worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # 1. 静态资源托管：将根路径映射到 hmdp 文件夹
        location / {
            root   /usr/share/nginx/html/hmdp;
            index  index.html index.htm;
        }

        # 2. 反向代理：拦截 /api/ 开头的请求，转发给本地后端的 8080 端口
        location /api/ {
            # 注意：这里使用 host.docker.internal 来访问你的本地 Gin 服务
            proxy_pass http://host.docker.internal:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 错误页面路由
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}